# bitmap-islands

./: .gitignore  README.md  package-lock.json  package.json
.chrome/: Local State
.chrome/Default/: Cookies  Current Session  Current Tabs  Favicons  History  History Provider Cache  History-journal  Last Session  Last Tabs  Network Action Predictor  Network Persistent State  Preferences  Secure Preferences  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links
.chrome/Safe Browsing/: ChromeExtMalware.store  UrlBilling.store  UrlCsdWhitelist.store  UrlMalBin.store  UrlMalware.store  UrlSubresourceFilter.store  UrlSuspiciousSite.store  UrlUws.store
aurelia_project/: aurelia.json
client/: package-lock.json  package.json  tsconfig.json  webpack.config.js
client/.chrome/: Local State
client/aurelia_project/: aurelia.json
client/src/: add-operator.ts  app.html  app.ts  board.html  board.ts  environment.ts  home.html  home.ts
server/GraphCalculator/: GraphCalculator.sln
server/GraphCalculator/GraphCalculator/: AssemblyExtensions.cs  Bootstrapper.cs  GraphCalculator.csproj  GraphCalculator.json  Module.cs  Program.cs  Startup.cs
server/GraphCalculator/GraphCalculator/Controllers/: GraphController.cs
server/GraphCalculator/GraphCalculator/Domain/: Graph.cs  GraphService.cs
server/GraphCalculator/GraphCalculator/Models/: MatrixInfoDto.cs
server/GraphCalculator/GraphCalculator/Properties/: launchSettings.json
src/: app.html  app.ts  graph.ts  grid-generator.ts  home.html  main.ts  operator.ts  parameter.ts  pixel.ts  setup.html  setup.ts
(+901 files in other folders)
